REACT_APP_API_KEY=d172d8f5c6035f005f23e29c1742da45147bc93394cdd04f5e0b83a0798c633c
REACT_APP_AUTH_DOMAIN=switter-fafcc.firebaseapp.com
REACT_APP_PROJECTID=switter-fafcc
REACT_APP_STORAGE_BUCKET=switter-fafcc.appspot.com
REACT_APP_MESSAGING_SENDERID=910315824741
REACT_APP_APPID=1:910315824741:web:2b38a67c8571b97a5e488c
REACT_APP_MEASUREMENTID=G-YHL7YBRT2Q